# BowInfinityFix

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  parker8283.crt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/parker8283/bif/: BIFContainer.java  BIFLoader.java  BowInfinityFix.java  Transformer.java
src/main/java/com/github/parker8283/bif/asm/: ASMHelper.java  RemappingClassWriter.java  RemappingHelper.java
src/main/java/com/github/parker8283/bif/reference/: FixedItemBow.java
src/main/java/net/parker8283/bif/: BIFLocalPlayer.java  BowInfinityFix.java
src/main/java/net/parker8283/bif/mixin/: BIFLocalPlayer.java
src/main/resources/: bif.mixins.json  bifmod.info  fabric.mod.json  mcmod.info  pack.mcmeta
src/test/java/net/parker8283/bif/: BIFGameTests.java
src/test/resources/data/bowinfinityfix/structures/: empty_1x2x1.nbt
