# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=rv10
maven_group=net.parker8283
archives_base_name=BowInfinityFix

# Fabric versions (from https://fabricmc.net/versions.html)
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.36.0+1.17

