# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=3.2.0
maven_group=net.parker8283
archives_base_name=BowInfinityFix

# Fabric versions (from https://fabricmc.net/versions.html)
minecraft_version=26.1.1
loom_version=1.15-SNAPSHOT
loader_version=0.18.6

#Fabric api
fabric_version=0.145.3+26.1.1
