# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=3.1.1
maven_group=net.parker8283
archives_base_name=BowInfinityFix

# Fabric versions (from https://fabricmc.net/versions.html)
minecraft_version=1.21.1
loader_version=0.16.7
parchment_version=2024.11.17

#Fabric api
fabric_version=0.108.0+1.21.1
