# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# IntelliJ bug made me disable this (appeared trying to run the client)
org.gradle.configuration-cache=false

## Environment Properties
minecraft_version=26.1.1
minecraft_version_range=[26.1,26.2)
neo_version=26.1.1.1-beta
neo_version_range=[26.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=bowinfinityfix
mod_name=Bow Infinity Fix
mod_license=LGPL v3
mod_version=3.2.0
mod_group_id=net.parker8283
mod_authors=Parker8283
mod_description=Removes need to have an arrow in your inventory to use the Infinity enchant on your bow or crossbow.
