# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=3.1.0
maven_group=net.parker8283
archives_base_name=BowInfinityFix

# Fabric versions (from https://fabricmc.net/versions.html)
minecraft_version=1.21
loader_version=0.15.11
parchment_version=2024.06.23

#Fabric api
fabric_version=0.100.4+1.21
