# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=3.0.0
maven_group=net.parker8283
archives_base_name=BowInfinityFix

# Fabric versions (from https://fabricmc.net/versions.html)
minecraft_version=1.20.6
loader_version=0.15.10

#Fabric api
fabric_version=0.97.8+1.20.6
