# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=3.1.2
maven_group=net.parker8283
archives_base_name=BowInfinityFix

# Fabric versions (from https://fabricmc.net/versions.html)
minecraft_version=1.21.9
loom_version=1.12-SNAPSHOT
loader_version=0.17.0
parchment_version=2025.10.05

#Fabric api
fabric_version=0.134.0+1.21.9
