# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=rv11
maven_group=net.parker8283
archives_base_name=BowInfinityFix

# Fabric versions (from https://fabricmc.net/versions.html)
minecraft_version=1.18
loader_version=0.12.8

#Fabric api
fabric_version=0.43.1+1.18

